# jmeter-test

./: pom.xml
src/main/conf/dev/: conf.properties
src/main/java/test/jmeter/: DubboInit.java  LoadClient.java
src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  logback.xml
src/test/java/: BaseTest.java
src/test/java/jmeter/: jmeterTest.java
